# FakerDataClass

./: .gitignore  README.md  build.gradle  settings.gradle.kts
src/androidTest/java/com/example/fakerdataclass/: ExampleInstrumentedTest.kt
src/androidTest/java/com/mtzdev/fakerdataclass/: ExampleInstrumentedTest.kt
src/main/java/com/example/fakerdataclass/core/: FakeDataBuilder.kt  FakeDataExtensions.kt  FakerData.kt
src/main/java/com/example/fakerdataclass/generators/: CollectionGenerators.kt  DateTimeGenerators.kt  PrimitiveGenerators.kt  StringGenerators.kt
src/main/java/com/example/fakerdataclass/internal/: FakeDataFactory.kt  ReflectionUtils.kt
src/main/java/com/mtzdev/fakerdataclass/core/: FakeDataBuilder.kt  FakeDataDSL.kt  FakeDataExtensions.kt  FakerData.kt
src/main/java/com/mtzdev/fakerdataclass/generators/: CollectionGenerators.kt  DateTimeGenerators.kt  PrimitiveGenerators.kt  ResourceGenerator.kt  StringGenerators.kt
src/main/java/com/mtzdev/fakerdataclass/internal/: FakeDataFactory.kt  ReflectionUtils.kt
src/main/res/values/: strings.xml
src/test/java/com/example/fakerdataclass/: ExampleUnitTest.kt
src/test/java/com/mtzdev/fakerdataclass/: ExampleUnitTest.kt  FakerDataTest.kt
src/test/java/com/mtzdev/fakerdataclass/dataclass/: CompleteTestDto.kt  SimpleTestDTO.kt  SpecialTypeDTO.kt
